# Prismic Integration Field Token
# Mandatory
PRISMIC_IF_TOKEN=

# Cloudinary Cloud Name
# Mandatory
CL_CLOUD_NAME=

# Cloudinary API Key
# Mandatory
CL_API_KEY=

# Cloudinary API Secret
# Mandatory
CL_API_SECRET=
